REACT_APP_MNEMONIC='derive sponsor cherry sentence recycle pitch submit rebel busy adjust civil swallow'
REACT_APP_RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/4633f627afea4a5e9c09ad217813ae30'
REACT_APP_ETHERSCAN_API_KEY='TR2WRW6Q9N8W3M12ITKD8FSS152RS5HFEG'
REACT_APP_INFURA_PROJECT_ID='4633f627afea4a5e9c09ad217813ae30'

REACT_APP_CONTRACT_ADDRESS='0x5646356257CaA5ca8AbBA897F372872dD6601dB9'
REACT_APP_AUCTIONER_ADDRESS='0x570D0660096D167D43540C6B175D00E1c7470257'

REACT_APP_IPFS_CONNECT_URL='ipfs.infura.io'
REACT_APP_IPFS_ADDRESS='https://ipfs.io/ipfs/'
REACT_APP_ETHERSCAN_URL='https://rinkeby.etherscan.io/tx/'