REACT_APP_MNEMONIC='derive sponsor cherry sentence recycle pitch submit rebel busy adjust civil swallow'
REACT_APP_RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/4633f627afea4a5e9c09ad217813ae30'
REACT_APP_ETHERSCAN_API_KEY='TR2WRW6Q9N8W3M12ITKD8FSS152RS5HFEG'
REACT_APP_INFURA_PROJECT_ID='4633f627afea4a5e9c09ad217813ae30'

REACT_APP_MIGRATION_ADDRESS='0xe14A90c731371Fa180d8151E1d8f9B327475d9E7'
REACT_APP_CONTRACT_ADDRESS='0xaF8bc55ce0bC0417CB86dD77C438bf2450eeF4F5'
REACT_APP_AUCTIONER_ADDRESS='0xB16F0c2d208486747A93626caaDF39453165f7D4'

REACT_APP_IPFS_CONNECT_URL='ipfs.infura.io'
REACT_APP_IPFS_ADDRESS='https://ipfs.io/ipfs/'
REACT_APP_ETHERSCAN_URL='https://rinkeby.etherscan.io/tx/'

SKIP_PREFLIGHT_CHECK=true